<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>여서윤 & 김규완</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <style>@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        p {
          font-family: 'Nanum Gothic';
          text-align: right;
          padding-right: 50px;
          font-size: 14px;
        }
        h2 {
          font-family: 'Nanum Gothic';
          text-align: left;
          padding-left: 175px;

        }
        h3 {
          font-family: 'Nanum Gothic';
          text-align: left;
          padding-left: 175px;

        }
        h4 {
          font-family: 'Nanum Gothic';
          text-align: left;
          padding-left: 185px;

        }
        #naver {
          font-family: 'Nanum Gothic';
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          border : solid 5px;
          padding : 10px;
          color: rgba(30, 196, 69, 1);
        } </style>
  </head>
  <body>
    <center style= "margin-top:30px; margin-bottom: 20px;">
      <a href="01_index.html"><img src="banner_home.jpg" width=20%></img></a>
      <a href="03_intro.html"><img src="banner_intro1.jpg" width=20%></img></a>
      <a href="06_intro2.html"><img src="banner_intro2.jpg" width=20%></img></a>
      <a href="04_loc.html"><img src="banner_loc.jpg" width=20%></img></a>
      <a href="05_pic.html"><img src="banner_pic.jpg" width=20%></img></a>
    </center>
    <h2> < 일시 및 장소> </h2>
    <h3> 일시 : 2018년 5월 12일 토요일 오후 1시반</h3>
    <h3> 장소 : 가예헌 (종로구 북촌로 67-8, 02-764-3330)</h3>
    <h2> < 오시는 길 > </h2>
    <center><img src="loc.jpg" width=500></img></center>
    <h2> 안국역 2번 출구에서 </h2>
    <h3>1. 걸어서 10분</h3>
    <h4>헌법재판소 방면 직진, 안국선원 맞은편 북촌마님 골목</h4>

    <h3>2. 마을버스로 14분</h3>
    <h4>안국역 2번 출구에서 종로02번 탑승</h4>
    <h4>안국선원 정류장에서 하차 후</h4>
    <h4>안국선원 맞은편 북촌마님 골목</h4>

    <h3>3. 주차장이 없어요</h3>
    <h4>주차장이 별도로 없으니, 가급적이면 대중교통을 이용 부탁드립니다!</h4>

    <center style= "margin-top:40px"><a id="naver" href="https://store.naver.com/accommodations/detail?entry=plt&id=36233912&query=%EA%B0%80%EC%98%88%ED%97%8C">
      가예헌 네이버지도 바로가기 </a></center>
    <p>※ 장소가 협소하여 화환은 정중히 사양합니다.</p>
  </body>
</html>
